[0;1;37;47m@XXSXSXS@@8@888888[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8@SSS%%%t%tt%%SS%SXSSSS%SSSXSXXXX@8XXS%tt;t%S%SXXXXSXX@@@@@@@@@8888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888888888888@XS%%%t;....[0m
[0;1;37;47m88@XSS%tt%SSX@88[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8@@XXXX@X@@@8@@XXXSSSS%tt%SXSSXSXXXX@@88@@@@@@@@@@@XSS%SSXSX@@@@X@X@@@@8@88888[0;1;37;47m888@X@@@@@@88888@@@XXSSSt;:::[0m
[0;1;37;47mXX%%[0;1;36;47mS[0;1;37;47mSS[0;1;36;47mX[0;1;37;47m:[0;1;36;47mX[0;1;30;47m:[0;1;36;47mX[0;1;37;47m tX888[0;5;37;47m@88X@[0;1;37;47m8[0;5;37;47mXSSS%%%SSSSXSXSXS%%%%SSXX@@8888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888888888[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m888888[0;1;37;47m8888@SSS%%%%t%SSSXX@@@@@XXSSSS%%t;tX[0m
[0;1;37;47mtt[0;1;36;47mX[0;1;37;47m:;%SSSS;[0;1;36;47m%[0;1;37;47m [0;1;36;47m@[0;1;37;47m S888[0;5;37;47mXSSX[0;1;37;47m88[0;5;37;47mXS%%%%%tt%SSSSSS%%%SSS%SSX@8[0;1;37;47m888888888888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888888@@@888@@888@@@XXXS%%t;;[0;1;36;47m%[0;1;37;47m:tt[0;1;36;47m%[0;1;37;47m%SSXX@SXS%%%tt[0;1;36;47mS[0;1;37;47m.;tt[0;1;36;47m%[0;1;37;47mt%S[0m
[0;1;37;47m;..[0;1;36;47m%[0;1;37;47m;[0;1;36;47m%[0;1;37;47m%S@8@[0;5;37;47m888[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m888[0;5;37;47mX[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8@88[0;5;37;47mt%tttttttt%t%ttt;tt%%%%%%%X@@8[0;1;37;47m8[0;5;37;47m@[0;1;37;47m88@@888[0;5;37;47m@[0;1;37;47m8888888XX@X@@@X@XSSS%ttt[0;1;36;47mS[0;1;37;47m:;[0;1;36;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m .:[0;1;36;47mS[0;1;37;47m:;SSXS[0;1;36;47mS[0;1;37;47mtt[0;1;36;47mS[0;1;37;47m:[0;1;36;47mS[0;1;37;47m.[0;1;36;47m%[0;1;37;47m.. .[0;1;36;47mS[0;1;37;47m .::tX[0m
[0;1;37;47mXSttX[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88@@@SSX@SXSSS@[0;1;37;47m88[0;5;37;47m@@%SSS%%St%%t;%ttt;t;;t;;;;;;;:;;tt%%%%XXX@88X@8[0;1;37;47m88@XXSS[0;1;36;47mS[0;1;37;47m%%[0;1;36;47mX[0;1;37;47m.[0;1;36;47mX%[0;1;37;47m [0;1;36;47mS[0;1;37;47m;;;::::;:::;t[0;1;36;47mS[0;1;37;47m.[0;1;36;47mS[0;1;37;47m.::[0;1;36;47mS[0;1;37;47m   [0;1;36;47m%[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m  [0;1;36;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m t[0;5;37;47m8[0m
[0;1;37;47m@@X8@XS[0;1;36;47mS[0;1;37;47mX@8[0;5;37;47m888@@@@@@XSS%%t%SS%%SSSSS%S%t;tttt;;;;;:;;:::;:;:;;;;;;;tttttt%X[0;1;37;47m8@[0;1;36;47mS[0;1;37;47m%[0;1;36;47mS[0;1;37;47m;;[0;1;36;47mS[0;1;37;47m.:.  [0;1;36;47m%[0;1;37;47m [0;5;37;47m8[0;1;37;47m;S[0;1;36;47mS[0;1;37;47m:t%S[0;1;36;47mS[0;1;37;47m;:[0;1;36;47mS[0;1;37;47m  [0;1;36;47m%[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS%[0;1;37;47m  [0;1;36;47m%[0;35;47mS[0;1;37;47m [0;36;47mS[0;1;36;47m%[0;35;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m  ;t[0m
[0;1;37;47mSSSSXXXSX@@@8[0;5;37;47m8[0;1;37;47m@88[0;1;36;47mS[0;1;37;47mt[0;1;36;47mX[0;1;37;47m @[0;5;37;47m8@%S%%%%SSX@@X@XXSS%%S%tt;;;:;:;:::.::::;:::;;;;;t;t%@[0;1;37;47m88XS%%t%[0;1;36;47m%[0;1;37;47m%%t;:[0;1;36;47m%[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m:t[0;1;36;47mS[0;1;37;47m;;.[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47mX[0;1;35;47mX[0;1;36;47m@[0;35;47mS[0;1;36;47m%[0;1;35;47mS[0;36;47m@[0;35;47mS[0;1;36;47mX[0;35;47m@[0;36;47mS[0;1;36;47mS[0;1;30;47m8[0;1;37;47m [0;36;47mS[0;1;36;47m%[0;35;47mX[0;1;37;47m   .;[0m
[0;1;30;47m8[0;36;47mX@8[0;1;30;46m8888[0;34;46m8[0;1;30;46m8[0;36;44m8[0;34;46m8[0;1;30;46m8[0;36;44m8[0;1;30;46m@[0;36;44m@8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m88[0;34;46m8[0;5;36;40m8[0;1;30;46m88[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;5;36;40m;[0;36;47m8[0;1;30;47m@[0;1;36;47mS[0;1;37;47m%[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8@@@X@@@XS%t;;;;;;;:::::;:;:::::;;;;;tS%;tt%%%t%X88@@8888[0;1;37;47mt[0;5;37;47m888[0;1;37;47m:t[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;35;47mX[0;36;47m8XX[0;1;37;47m   [0;1;36;47mS[0;1;37;47m [0;36;47mX[0;1;30;47m8[0;1;36;47mX[0;35;47m8[0;1;30;47m8[0;1;34;46m8[0;5;35;40m:[0;1;30;44m88X8@[0;36;44mX[0;1;30;44m@[0;30;44m8[0m
[0;30;44m8[0;5;34;40m@[0;30;44mX[0;1;30;44m8@8@88@[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;1;30;44m8@[0;5;30;40m8[0;1;30;44m8[0;5;30;40mX[0;1;30;44m8[0;5;30;40mX[0;5;34;40mX[0;34;40m@[0;5;36;40m8[0;30;44mX[0;5;34;40m88[0;36;44m8[0;5;34;40mX8[0;1;30;46m@[0;1;30;44mXX[0;5;34;40m@[0;34;46m8[0;5;36;40m8[0;1;30;46m@[0;5;36;40mt[0;1;37;47mX[0;5;37;47mX8@@8[0;1;37;47m8[0;5;37;47m@X%%ttt;;t;t;;;;;;;;;;;;t;.:;;;;t;t;tt%%%%SSX@88@X@88888[0;1;37;47m     .[0;5;37;47m8[0;1;37;47m     [0;1;34;47m8[0;5;34;40m@[0;30;44m%[0;34;40m88[0;30;44m8[0;1;30;40m@[0;34;40m8SSS[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0m
[0;5;34;40m8[0;1;30;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;34;40mS[0;1;30;40m8[0;1;30;44m8[0;32;40m@[0;5;34;40m8[0;5;30;40m@[0;30;44m8[0;5;32;40mX[0;30;44m8[0;5;34;40mX[0;34;40m8[0;1;30;46m:[0;34;40mX[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m@[0;5;34;40m@S[0;5;36;40m8[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;36;40m8[0;5;34;40mS[0;5;36;40m8[0;1;30;44m888[0;34;46m8[0;5;36;40m8.[0;1;37;47mS88[0;5;37;47mXX@X%tt;;tt;%tt%%%tttt;;;;:;::;ttt;tt%%%%SXXXX@@8@@8888888888[0;1;37;47m:[0;5;37;47m88[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;34;47m8[0;5;36;40m%[0;1;30;44m@[0;30;44m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;34;40m@[0;1;30;40m8[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40mS[0;32;40mX[0;34;40m@[0m
[0;5;34;40m8[0;34;40m@[0;5;30;40mX[0;34;40m8[0;5;30;40mX[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;34;40mX[0;32;40m8[0;1;30;44m8[0;5;30;40mX[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;30;40m8[0;5;36;40m8[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;5;30;40mX[0;5;36;40m8[0;1;30;44m8[0;5;30;40mS[0;1;30;44m8[0;5;34;40mS[0;30;44m8[0;5;36;40m8[0;5;34;40mS[0;5;36;40m8[0;1;30;44m@[0;5;34;40mX[0;34;46m8[0;36;44m8[0;1;30;46mX[0;36;44m8[0;5;36;40m;[0;36;47m@[0;1;37;47m.@8[0;5;37;47mX@%;;;;tt%;tSXXXXS%S%t;;;;ttt%%t%SSSSX@888[0;1;37;47mX[0;5;37;47m8[0;1;37;47m%XXS[0;1;36;47mS[0;1;37;47m;;:[0;5;37;47m8[0;1;36;47mS[0;1;37;47m [0;1;34;47m8[0;1;30;46m8[0;36;44m%[0;1;30;44m%[0;30;44mSX8[0;34;40m8[0;30;44m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mXS[0;32;40mX[0;34;40m88[0;1;30;40m8[0;34;40mSX[0;1;30;40m@[0;34;40mS[0m
[0;5;34;40m8[0;1;30;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40mX[0;5;34;40mS[0;34;40m8[0;5;36;40m8[0;5;34;40m@[0;32;40m8[0;1;30;44m8[0;5;32;40mX[0;30;44m8[0;5;34;40mS[0;30;44m8[0;1;30;46m;[0;5;30;40m8[0;5;34;40m8[0;5;30;40mS[0;1;30;44m8[0;5;34;40m@8[0;5;36;40m8[0;5;34;40m8[0;1;30;40m8[0;36;44m8[0;5;30;40m@[0;1;30;44m8[0;1;30;42m8[0;1;30;44m8[0;5;32;40mS[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;5;34;40m8@[0;5;36;40m88[0;1;30;44m8[0;34;46m8[0;1;30;44m@[0;1;30;46m8[0;1;30;47mS[0;1;37;47m;[0;36;47mX[0;1;37;47m:@[0;5;37;47m88%.::.;X@XXXXSXXXS%%tt;;;ttt%SX88[0;1;37;47m8@X[0;5;37;47m88S@88[0;1;37;47m;[0;1;36;47mS[0;1;37;47m [0;1;36;47mSS[0;1;34;45m8[0;36;44mX[0;34;40m8[0;1;30;44m8[0;34;40mS[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;32;40m@[0;34;40m8[0;32;40m@[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8X[0m
[0;5;34;40m8[0;34;40m@[0;5;36;40m8[0;1;30;40m8[0;30;44m8[0;5;32;40mS[0;34;40m8[0;5;36;40m8[0;34;40mX[0;5;34;40mX[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;5;36;40m8[0;34;40m8[0;5;32;40mS[0;30;44m8[0;5;34;40mS[0;34;40m8[0;5;36;40m8[0;34;40m@[0;5;32;40mX[0;34;40m8[0;5;30;40m8[0;1;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;1;30;44m8[0;30;44m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;5;34;40m@[0;5;30;40mX[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mSS[0;1;30;44m8[0;5;36;40m8[0;5;34;40m8[0;5;36;40m88[0;5;34;40m8[0;1;30;46mX[0;5;36;40m%[0;1;30;46m8888[0;5;36;40m%[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m@[0;36;47m8@[0;1;37;47m:[0;5;37;47m@%XXSSSXSXXXXXXXX@8@8@@@888888XX@88[0;1;36;47m@[0;5;35;44m@[0;5;36;40mS[0;1;30;44m%[0;32;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mS[0;32;40mX[0;34;40m8[0;32;40mX[0;34;40m@[0;1;30;40mX[0m
[0;34;40m8[0;5;32;40mX[0;34;40m8[0;5;36;40m8[0;5;30;40mS[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;32;40m8[0;30;44m8[0;5;32;40mS[0;30;44m@[0;1;30;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;30;44m8[0;5;30;40mX[0;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;30;40mX[0;1;30;44m8[0;5;32;40mS[0;30;44m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;5;34;40m8[0;1;30;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mS[0;5;36;40m8[0;1;30;44mX[0;5;34;40mXS[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40mt[0;1;30;46m8[0;1;30;45m8[0;1;30;46m8[0;1;34;46m8[0;5;36;40m:[0;1;30;46m888888[0;36;47mX[0;5;37;47m8S;t%tSSSSXX@888@XX88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m88@@S@[0;36;47m8[0;34;46m8[0;1;30;44m@[0;30;44m@[0;5;30;40mX[0;30;44m8[0;1;30;40m8[0;30;44m8[0;5;30;40m8[0;34;40m@[0;1;30;40m88[0;34;40m8[0;32;40m8[0;30;44m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40mX[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;34;40m%[0m
[0;34;40m8[0;5;30;40m8[0;34;40m8[0;5;30;40m@[0;5;34;40mX[0;1;30;42m8[0;1;30;44m8[0;5;32;40mX[0;1;30;44m8[0;1;30;40m8[0;36;44m8[0;1;30;40m8[0;1;30;46m:[0;34;40mX[0;5;30;40mX[0;5;34;40mX[0;34;40m@[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m@[0;5;34;40mX[0;34;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;30;44m8[0;5;30;40mS[0;36;44m8[0;5;34;40mX[0;1;30;40m8[0;1;30;46m%[0;34;40m8[0;5;36;40m8[0;5;34;40m8[0;1;30;40m8[0;5;34;40mS[0;36;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mS[0;1;30;46mX[0;1;30;44m88[0;1;30;46m8[0;5;34;40m@[0;5;36;40mS[0;1;30;46m8[0;5;35;44m@[0;5;36;40m.[0;1;34;46m8[0;5;35;40m:[0;1;34;46m8[0;5;37;40mt[0;1;30;46m88[0;36;47m8[0;1;37;47m.[0;5;37;47mS%S;tSXSXXX@@@@@@888[0;1;37;47m@[0;1;36;47mS[0;5;37;47m888[0;1;36;47m8[0;1;30;44mt[0;30;44mX[0;5;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;5;30;40m@[0;34;40m@[0;32;40m8[0;5;34;40m8[0;32;40mX[0;30;44m8[0;1;30;40m8[0;30;44m8[0;5;30;40m8[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m@[0;32;40mX[0;34;40m88[0;1;30;40m8[0;34;40mSXX[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40mX[0;1;30;40m@[0m
[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;34;40m88[0;5;34;40mX[0;34;40m@[0;5;36;40m8[0;34;40m@[0;5;32;40mS[0;1;30;40m8[0;5;34;40mX[0;34;40mX[0;5;36;40m8[0;34;40mX[0;5;32;40mS[0;30;44m8[0;5;30;40mS[0;30;44m8[0;5;36;40m8[0;1;30;40m8[0;1;30;44m8[0;30;42m8[0;1;30;44m8[0;5;32;40mS[0;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;1;30;44m8[0;5;32;40mS[0;1;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;34;40m@[0;1;30;44m8[0;5;30;40mS[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;36;44m@[0;5;30;40mX[0;5;34;40mXX[0;5;36;40m8[0;1;30;44m8[0;5;34;40mX[0;5;36;40m8[0;5;34;40m8[0;5;36;40m8[0;1;30;44m@[0;5;36;40m8[0;5;34;40m@[0;5;36;40m@X:[0;1;30;46m8[0;5;35;40m.[0;5;36;44mX[0;1;30;47m8[0;1;34;46m8[0;5;36;40m;[0;1;34;46m8[0;36;47m8X[0;5;37;47m8@SSSXXXX@88[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8@[0;5;37;47m8[0;1;36;47mS[0;36;47m8[0;34;46m@[0;1;30;44m8[0;30;44m@[0;5;30;40m@[0;34;40m@[0;1;30;40m8[0;34;40m8[0;5;32;40mS[0;34;40m8[0;1;30;40m8[0;34;40m8[0;5;32;40m@[0;34;40m8X[0;1;30;40m8[0;34;40m8[0;32;40m8[0;5;30;40m8[0;34;40m88[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;32;40mX[0;34;40m8[0;32;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40m@[0;1;30;40m@X[0;34;40mS[0m
[0;34;40m8[0;1;30;40m8[0;5;34;40mX[0;30;42m8[0;5;34;40m@[0;32;40m@[0;5;34;40m8[0;1;30;40m8[0;5;34;40mS[0;30;44m8[0;5;32;40mS[0;34;40m8[0;5;32;40mS[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;32;40mS[0;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;1;30;40m8[0;5;34;40m@S[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;34;40mX[0;5;36;40m8[0;5;34;40mS[0;5;32;40mS[0;36;44m8[0;5;30;40mS[0;5;34;40mX[0;5;36;40m8[0;1;30;44m8[0;5;32;40mX[0;36;44mX[0;5;30;40mX[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mS[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mX[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m@@@[0;1;30;44m8[0;5;36;40m:[0;1;30;46m8[0;5;36;40m:[0;1;30;46m8[0;34;46m8[0;1;30;46m8[0;36;47m8@[0;1;36;47mX[0;1;37;47m.[0;5;37;47m88[0;1;37;47m88[0;1;36;47mS[0;1;37;47mt[0;1;36;47mX[0;1;37;47mX@[0;1;36;47mS%%8[0;1;30;44m@SS[0;5;34;40m8[0;1;30;40m8[0;34;40m8[0;5;32;40mX[0;34;40m8[0;5;32;40mS[0;34;40m8@[0;5;30;40m@[0;34;40m8[0;32;40m8[0;30;44m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40m@[0;32;40m@[0;34;40m8[0;1;30;40m8[0;34;40mX[0;32;40m@[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0m
[0;34;40m@[0;1;30;40m8[0;34;40m8[0;5;34;40m@[0;34;40mX[0;5;30;40mX[0;34;40m8[0;5;30;40mS[0;32;40m8[0;5;34;40mS[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;32;40mS[0;34;40m8[0;5;36;40m8[0;5;30;40m@[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m@[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m@[0;5;36;40m8[0;34;40m8[0;5;34;40mS[0;34;40m8[0;5;36;40m8[0;5;30;40m@[0;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;30;40m8[0;5;34;40mS[0;5;36;40m8[0;5;34;40mX[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;5;34;40m@S[0;5;36;40m8[0;1;30;44m8[0;5;32;40mS[0;1;30;44m8[0;1;30;42m8[0;36;44m@[0;5;30;40mX[0;36;44m@[0;5;34;40mX[0;5;36;40m8[0;1;30;44m8[0;5;34;40mXS[0;1;30;44m8[0;5;36;40m8[0;1;30;44mS8[0;5;36;40m8[0;5;34;40m8[0;5;36;40m8[0;5;34;40mX[0;1;30;46m8[0;1;30;45m8[0;1;30;46m8[0;5;36;44m8[0;5;36;40m;[0;1;30;46m8[0;1;30;47m8[0;37;46m@[0;36;47m8[0;1;37;47m;[0;1;36;47m@S%[0;1;37;47m:[0;5;37;47m8[0;1;36;47mS8[0;36;47m@[0;5;36;44mX[0;5;34;40mX[0;30;44m@[0;5;34;40m@[0;32;40mX[0;34;40m8[0;5;30;40m@[0;30;44m8[0;5;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m8[0;5;32;40mX[0;34;40m8[0;32;40m8[0;5;34;40m@[0;34;40m@[0;1;30;40m8[0;34;40m@[0;32;40m8[0;5;34;40m8[0;32;40mX[0;30;44m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;32;40m@[0;34;40m8[0;1;30;40m8[0;34;40m%[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40m%[0;32;40mS[0;34;40mX[0;1;30;40m@[0;34;40mS[0m
[0;34;40m8[0;5;30;40mX[0;1;30;40m888[0;34;40m8[0;5;32;40mX[0;30;44m8[0;5;34;40mS[0;32;40m8[0;5;34;40mS[0;32;40m@[0;5;34;40mX[0;30;44m8[0;5;36;40m8[0;1;30;40m8[0;5;34;40m@[0;5;32;40mX[0;5;34;40mS[0;5;30;40m@[0;5;34;40mS[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;36;40m8[0;5;30;40m8[0;5;34;40mX[0;32;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;1;30;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;5;34;40m@SS[0;5;36;40m8[0;5;30;40m8[0;5;34;40m@[0;5;36;40m8[0;5;34;40mX[0;5;32;40mS[0;5;34;40mS[0;5;36;40m8[0;5;34;40m@[0;1;30;44m8[0;5;32;40mX[0;1;30;44m8[0;5;32;40mX[0;30;44m8[0;5;36;40m8[0;34;40m8[0;1;30;46m%[0;1;30;44m8[0;5;34;40mS[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mX[0;5;36;40m8[0;1;30;44m@[0;5;36;40mX[0;5;34;40m@[0;1;30;46m8[0;5;35;40mt[0;5;36;40mS[0;1;30;46m8[0;5;35;44m8[0;1;30;46m8[0;1;30;47m8[0;36;47m@8[0;1;36;47m%[0;35;47mS[0;1;36;47m@[0;1;34;47m8[0;36;47m88[0;5;35;44m8[0;5;36;40m%[0;5;34;40mS[0;5;30;40m8[0;5;34;40m8[0;34;40mX[0;5;36;40m8[0;34;40m@[0;5;30;40mX[0;34;40m8[0;1;30;40m8[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;34;40mS[0;5;30;40mS[0;34;40m8[0;32;40m@[0;30;44m8[0;1;30;40m88[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m%[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;32;40mS[0;1;30;40m8[0m
[0;5;30;40m8[0;1;30;40m8[0;5;34;40m@[0;32;40m@[0;5;34;40m@[0;1;30;40m8[0;34;40m8[0;5;32;40m8[0;34;40m8[0;5;34;40mS[0;34;40m8[0;5;36;40m8[0;5;32;40mX[0;5;30;40m@@[0;5;34;40mS[0;32;40m8[0;1;30;44m8[0;5;36;40m8[0;5;30;40m8[0;5;36;40m8[0;1;30;44m8[0;5;32;40m@[0;1;30;44m8[0;1;30;40m8[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mX[0;5;32;40mX[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;30;40m@[0;5;34;40mX[0;30;44m8[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;5;34;40m@[0;5;36;40m8[0;5;34;40m@[0;5;30;40m@[0;5;34;40mS[0;1;30;44m8[0;5;36;40m8[0;5;34;40m@[0;5;32;40mX[0;1;30;44m8[0;5;34;40mS[0;30;44m8[0;5;36;40m8[0;5;34;40mX[0;1;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;34;40m8[0;5;32;40mS[0;1;30;44m8[0;5;34;40mXS[0;5;36;40m8@;%S[0;5;34;40mS[0;5;36;40m@@[0;36;44m8[0;1;30;47m8[0;5;36;44mX[0;1;30;47m8[0;36;47m888[0;1;34;46m8[0;5;34;40mXS[0;30;44m8[0;5;30;40mX[0;34;40m8[0;30;42m8[0;1;30;44m8[0;32;40mS[0;5;34;40m8[0;32;40m@[0;1;30;44m8[0;32;40m8[0;30;44m8[0;5;30;40m@[0;34;40mX[0;1;30;40m8[0;34;40m8[0;5;30;40mX[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;32;40m8[0;1;30;44m8[0;1;30;40m@[0;34;40m@[0;32;40m@[0;34;40m@[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;32;40mS[0;34;40m@[0;1;30;40m8[0;32;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0m
[0;5;30;40m8@X[0;5;34;40mX[0;32;40m@[0;5;30;40mX[0;1;30;40m8[0;34;40m8[0;5;32;40mX[0;1;30;40m8[0;5;32;40mS[0;34;40m@[0;5;30;40m8[0;5;36;40m88[0;5;34;40mS[0;5;36;40mSS[0;5;30;40m8[0;5;36;40m8[0;5;30;40m8[0;5;36;40m8[0;5;30;40m8[0;5;36;40m88[0;5;30;40mX[0;30;44m8[0;5;32;40mS[0;30;44m8[0;5;36;40m8[0;5;34;40mS[0;1;30;40m8[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;5;30;40m@[0;1;30;44m8[0;5;36;40m8[0;34;40m8[0;5;36;40m@[0;5;30;40m8[0;5;36;40m8[0;5;34;40mS[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;5;34;40m@[0;5;36;40m8[0;5;34;40mX[0;5;32;40mS[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;5;34;40m8S[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;30;44m@[0;5;36;40m8[0;1;30;44m8[0;5;34;40mS[0;1;30;44m8[0;5;34;40m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40mt:t[0;5;34;40mX[0;5;36;40mX[0;5;34;40m@[0;5;36;40mt[0;1;30;46m8[0;35;47m8[0;1;30;46m8[0;1;30;44m8[0;5;34;40m88[0;32;40m8[0;5;34;40mX[0;32;40m8[0;1;30;44m8[0;30;44m8[0;5;30;40m@[0;34;40m8[0;1;30;40m8[0;30;44m8[0;1;30;40m8[0;1;30;44m8[0;32;40m@[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;32;40m@[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;42m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;34;40m@[0;32;40mS[0;34;40m8[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0m
[0;1;30;40m8[0;34;40mX[0;5;32;40m8[0;1;30;40m@[0;5;34;40mX[0;5;30;40m@@[0;5;32;40mX[0;34;40m8[0;5;30;40m@8@[0;1;30;40m8[0;5;30;40m88X8[0;5;34;40mX[0;5;30;40mS8[0;5;34;40mX[0;5;30;40mS[0;5;36;40m@[0;5;30;40m@[0;5;34;40m8[0;5;36;40m88[0;5;34;40mS[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;1;30;44m8[0;5;30;40mX[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;30;40m8[0;5;34;40m@SS[0;5;36;40m8[0;5;34;40m@[0;5;36;40m8[0;5;30;40m8[0;5;34;40mS[0;5;36;40m88[0;5;34;40m8[0;5;36;40m8[0;5;34;40mSS[0;34;46m8[0;5;30;40m@[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;34;40mXS[0;5;36;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;5;34;40m8[0;5;36;40m@[0;5;34;40m@8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;1;30;44mX[0;5;34;40m88[0;32;40m@[0;1;30;44m8[0;34;40m8[0;5;34;40mS[0;34;40m8[0;5;32;40m@[0;34;40m8[0;5;30;40mS[0;34;40m8[0;5;32;40mS[0;34;40m8[0;5;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;42m8[0;34;40m8@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m888888[0;32;40mX[0;34;40m@[0;1;30;40m8[0;32;40mX[0;34;40m8[0;1;30;40m@@@X[0m
[0;5;30;40m8[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;32;40mS[0;5;34;40m8[0;32;40mS[0;5;34;40m@[0;5;32;40mS[0;1;30;40m88[0;34;40m@[0;5;32;40mX[0;34;40m@[0;5;30;40mS[0;5;34;40m@[0;32;40mX[0;1;30;40m88[0;5;34;40m@[0;1;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88@X[0;5;34;40mXS[0;5;30;40mS[0;5;36;40m8[0;1;30;44m8[0;5;30;40mX[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;34;40m8[0;5;34;40mS[0;30;44m8[0;5;36;40m8[0;34;40m@[0;5;34;40mX[0;34;40m@[0;5;36;40m8[0;5;34;40m8[0;5;30;40mS[0;1;30;44m8[0;5;32;40mS[0;5;36;40mX%8@[0;5;34;40mS[0;5;36;40m8[0;5;34;40m@[0;5;36;40m8[0;5;34;40m8[0;5;36;40m8[0;5;34;40m8S[0;5;36;40m8[0;5;30;40m@[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;34;40m8X[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;5;34;40m@@8[0;1;30;44m8[0;5;30;40mX[0;30;44m8[0;5;32;40mS[0;30;44m8[0;5;32;40mX[0;34;40m8[0;5;32;40mX[0;34;40m8[0;5;34;40mX[0;32;40m8[0;1;30;44m8[0;32;40m8[0;30;44m8[0;1;30;40m8[0;34;40m8[0;5;30;40mX[0;34;40m8[0;5;32;40m@[0;34;40m8[0;32;40m8[0;1;30;44m8[0;32;40mS[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;32;40m@[0;30;44m8[0;5;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;40m8888[0;34;40mX[0;32;40m@[0;34;40m8[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;34;40m%[0;32;40mS[0;34;40m@[0;1;30;40m@[0m
[0;5;35;40mt[0;5;32;40mS[0;5;31;40mX[0;5;30;40mS[0;5;32;40mS[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m888[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888[0;34;40m8[0;5;30;40m8[0;32;40m@[0;5;36;40m8[0;1;30;40m8[0;5;30;40mX[0;5;32;40mS[0;5;34;40m8[0;5;30;40mX[0;5;34;40m@[0;1;30;40m8[0;5;32;40mS[0;34;40m8[0;5;36;40m8[0;5;30;40m@[0;5;36;40m8[0;1;30;40m8[0;5;34;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8888X[0;5;32;40mX[0;5;34;40mS[0;1;30;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;5;34;40m8[0;1;30;40m8[0;5;34;40m8X[0;5;36;40mXS[0;5;34;40mX[0;5;36;40m8[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;36;40m8[0;34;40m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40mS[0;5;36;40m8[0;5;34;40m8S[0;5;36;40m8[0;5;34;40m8X@[0;34;40m8[0;5;36;40m8[0;34;40m@[0;5;32;40m@[0;34;40m8[0;5;36;40m8[0;34;40m@[0;5;34;40mX[0;34;40m@[0;5;34;40mX[0;32;40m@[0;1;30;44m8[0;32;40m8[0;30;44m8[0;5;34;40mX[0;32;40mX[0;1;30;44m8[0;1;30;40m8[0;34;40m8[0;5;32;40mX[0;34;40m88@[0;5;30;40m@[0;34;40m8[0;32;40mX[0;1;30;44mX[0;1;30;40m888[0;34;40m8[0;5;30;40mX[0;32;40m@[0;1;30;40m88[0;34;40m@[0;32;40m@[0;34;40m8[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;34;40mS[0;1;30;40m8[0;32;40mS[0;34;40mX[0;32;40mX[0;34;40m@[0;32;40mS[0;34;40m@[0;1;30;40m@X[0;34;40m%[0m
[0;5;35;40m:%[0;5;33;40m%[0;5;35;40mtt[0;5;33;40m%[0;5;30;40mS8@X[0;5;34;40mS[0;5;32;40m@[0;5;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mXX[0;1;30;42m8[0;34;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;34;40m8[0;5;32;40m@[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40mX[0;5;36;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;36;40m8[0;1;30;40m@[0;5;34;40mX[0;5;36;40mX[0;5;30;40m@[0;5;36;40m;[0;5;33;40mt[0;5;35;40m:[0;5;36;40m:;tt;.[0;5;33;40m:[0;5;36;40mt;;[0;5;33;40mt:..[0;5;36;40m .t%t.. [0;5;37;40m@8[0;1;30;47m8[0;5;36;40m 8[0;5;30;40mSS[0;5;34;40mS[0;32;40m8[0;5;34;40m8[0;5;30;40mX[0;30;44m8[0;5;32;40m@[0;34;40m8[0;5;32;40mX[0;34;40m8[0;5;32;40mX[0;34;40m8[0;5;34;40mS[0;32;40mX[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;1;30;40m8[0;34;40m8[0;5;32;40mX[0;34;40m8@[0;5;32;40m8[0;34;40m@[0;32;40m8[0;30;44m8[0;5;30;40m@[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;32;40m@[0;5;34;40m8[0;34;40mS[0;1;30;40m88[0;34;40m@[0;32;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8X[0;34;40m%[0;1;30;40mXX[0m
[0;5;35;40m;[0;5;33;40mS[0;5;35;40mt[0;5;33;40m:: .[0;5;35;40m%[0;5;30;40m8X[0;5;31;40mS[0;5;30;40m@S[0;5;32;40mS[0;5;30;40mX[0;5;36;40m8[0;5;30;40m8[0;5;33;40m%[0;5;30;40m@8[0;5;36;40mX[0;5;32;40m@[0;5;33;40mS[0;5;30;40m8@XXX@8[0;5;34;40m@[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;36;40m@[0;5;30;40m@[0;5;34;40mS[0;5;33;40mt[0;5;34;40mX[0;5;36;40m%t[0;5;33;40m;[0;5;36;40m%[0;5;33;40m:[0;5;36;40m:.::[0;5;33;40m.[0;5;36;40m.;t.. ..:;;;t;.[0;1;30;47mt[0;1;37;47m;[0;5;36;40mS[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;5;32;40mX[0;1;30;44m8[0;32;40m8[0;5;36;40m8[0;34;40m8[0;5;30;40mX[0;34;40m8[0;5;34;40mS[0;32;40m8[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;1;30;40m8[0;5;34;40m@[0;34;40m@[0;30;42m8[0;1;30;44m8[0;32;40m@[0;30;44m8[0;5;32;40m8[0;34;40m@@[0;5;30;40mX[0;34;40m8[0;5;32;40m8[0;34;40m@[0;1;30;40m88[0;34;40m@[0;1;30;40m8[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40mX[0;32;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;34;40m8[0;1;30;40m8[0;32;40mS[0;34;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m@8[0;34;40m%[0;1;30;40m8[0;34;40m%[0;32;40mS[0;1;30;40mX[0;34;40mX[0;1;30;40m8[0m
[0;5;30;40mS[0;5;31;40mS[0;5;33;40mS[0;5;35;40m:[0;5;33;40m .:X[0;5;35;40mX[0;5;33;40mt.:t[0;5;35;40m8[0;5;30;40m88@X[0;5;32;40mX[0;1;30;40m8[0;5;33;40m%;[0;5;35;40m;[0;5;36;40m:[0;5;33;40m.[0;5;36;40mX[0;5;30;40mXS[0;5;34;40mS[0;1;30;40m8[0;5;32;40m@[0;5;30;40m8S[0;5;34;40m@[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;34;40mS[0;5;33;40mS[0;5;34;40m@[0;5;32;40mS[0;5;34;40mS[0;5;30;40m@[0;5;36;40mX[0;5;33;40m%[0;5;36;40m%[0;5;33;40mt[0;5;36;40mt[0;5;33;40m;[0;5;36;40m:t[0;5;33;40mt[0;5;36;40mt.:tS%t[0;5;33;40mt[0;5;36;40mt;:X[0;5;37;40m8[0;1;37;47m8[0;1;30;47m%[0;1;30;44m8[0;5;32;40mS[0;34;40m8[0;5;36;40m8[0;1;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;36;40m8[0;34;40m@[0;5;32;40mS[0;34;40m8[0;5;34;40mS[0;32;40m@[0;1;30;44m8[0;32;40m8[0;1;30;44m8[0;32;40m8[0;5;34;40m@[0;34;40m@[0;1;30;40m8[0;5;34;40m8[0;32;40mS[0;34;40m8[0;5;30;40mX[0;1;30;40m88[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;5;32;40m8[0;34;40m8[0;5;30;40m@[0;34;40m@[0;32;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40mX[0;32;40m@[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;32;40mX[0;34;40m8[0;1;30;40m8[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m@8[0m
[0;5;31;40m%[0;5;30;40mX[0;5;34;40mS[0;5;33;40m8%[0;5;31;40mS[0;5;35;40mt[0;5;31;40mS[0;5;30;40m8[0;5;33;40mS;[0;5;35;40m;[0;5;33;40m%%::;[0;5;35;40mS[0;1;30;40m88[0;5;30;40mS[0;5;36;40m%[0;5;31;40mS[0;5;33;40mtt[0;5;30;40mS[0;5;36;40m%[0;5;32;40mX[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@[0;5;36;40m8[0;1;30;40m8[0;5;30;40m@X[0;5;32;40m@[0;5;30;40m8XX[0;5;32;40mS[0;5;34;40m@[0;5;33;40mX[0;5;36;40mX[0;5;33;40mS[0;5;34;40mS[0;5;32;40mS[0;5;36;40m;[0;5;33;40mt[0;5;36;40mt[0;5;33;40m%[0;5;36;40mS[0;5;33;40m%[0;5;36;40m%[0;5;33;40m;[0;5;36;40mt[0;5;33;40m%[0;5;36;40mX[0;5;33;40m@[0;5;36;40m@[0;5;32;40mS[0;5;36;40m;[0;5;33;40mt[0;5;36;40m%%.[0;1;30;47m;.:[0;5;37;40m8[0;5;36;40m;X[0;5;32;40mS[0;5;36;40m8[0;5;30;40m@@[0;5;34;40mSS[0;32;40m8[0;1;30;44m8[0;5;30;40mX[0;1;30;40m8[0;5;34;40mX[0;32;40m@[0;1;30;44m8[0;32;40m8[0;5;34;40m@[0;32;40mX[0;34;40m8[0;5;34;40mX[0;32;40m@[0;30;44m8[0;5;30;40mX[0;34;40m8[0;5;32;40mX[0;34;40m@[0;1;30;40m88[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;30;44m8[0;1;30;40m8[0;32;40m@[0;34;40m8[0;1;30;40m8[0;32;40mX[0;5;34;40m8[0;34;40m%[0;1;30;40m888[0;34;40mX[0;1;30;40m8888[0;34;40m@[0;5;30;40m8[0;1;30;40m888888[0m
[0;5;33;40m:%[0;5;31;40mS[0;5;33;40m;@t:S8[0;5;30;40m8[0;5;33;40mS[0;5;30;40mXX[0;5;31;40mS[0;5;34;40mS[0;5;31;40mX[0;5;32;40mX[0;5;30;40mX8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m%[0;5;30;40m@[0;5;36;40mX[0;5;33;40m. :[0;5;35;40m.[0;5;33;40m :[0;5;30;40mS8[0;5;36;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;34;40m8[0;5;32;40mS[0;5;30;40mXXS[0;5;36;40m@[0;5;33;40m@[0;5;34;40mX[0;5;32;40m8[0;5;36;40mS%[0;5;32;40mS[0;5;33;40m%[0;5;36;40m@[0;5;33;40mX[0;5;36;40m@[0;5;33;40mX[0;5;36;40m8[0;5;30;40mS[0;5;32;40mX[0;5;30;40mS[0;5;36;40mt[0;5;32;40mX[0;5;36;40m@[0;5;32;40mX[0;5;33;40mS[0;5;36;40m8[0;5;32;40m@[0;5;36;40m8:;.  S@[0;1;30;40m88[0;5;36;40m8[0;5;30;40m@X[0;34;40m8[0;5;32;40mS[0;1;30;40m8[0;5;36;40m8[0;1;30;40m8[0;5;34;40mS[0;32;40m@[0;5;34;40m8[0;32;40m@[0;34;40m8[0;5;34;40m@[0;32;40m@[0;30;44m8[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;34;40m@[0;5;32;40m8[0;34;40m@[0;1;30;40m8[0;32;40m8[0;30;44m8[0;1;30;40m8[0;32;40m8[0;30;44m8[0;5;30;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;32;40mS[0;1;30;40m88[0;34;40m@[0;1;30;40m888[0;34;40m@[0;1;30;40m888[0;34;40mS[0;1;30;40m8[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0m
[0;5;33;40m%[0;5;31;40mS[0;5;33;40m [0;5;35;40m [0;5;33;40mtX;S[0;5;32;40mS[0;5;33;40m8t :.;@[0;5;31;40mX[0;5;32;40mX[0;5;33;40mX[0;5;36;40m:[0;5;33;40m t[0;1;30;40m8[0;5;33;40mS[0;5;37;40mS[0;1;30;47m8[0;5;33;40m: [0;5;37;40m8[0;5;33;40m;[0;5;35;40m:[0;5;34;40mX[0;5;30;40m8@[0;5;32;40mX[0;5;30;40m8X[0;5;36;40m8[0;5;30;40m88[0;5;34;40mX[0;32;40m@[0;5;34;40m8[0;1;30;40m88[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;36;40m;[0;5;33;40m;[0;5;36;40m@[0;5;31;40m@[0;5;30;40mSS@S[0;5;36;40m%[0;5;35;40m@[0;5;32;40m@[0;5;35;40m@[0;5;30;40m8[0;5;33;40mS[0;5;34;40mX[0;5;32;40mX[0;5;31;40mS[0;5;36;40m@[0;5;30;40mS[0;5;36;40m%[0;5;33;40m%[0;5;36;40mSS[0;5;34;40mS[0;5;33;40m%[0;5;36;40mt[0;5;37;40mX[0;5;36;40m@[0;34;40m8[0;5;30;40mX[0;1;30;40m8[0;5;36;40m8[0;34;40mX[0;5;34;40mX[0;34;40mS[0;5;30;40m@8[0;5;34;40m8[0;32;40mS[0;5;34;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;34;40m8[0;1;30;42m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40m@[0;5;30;40m@[0;32;40mX[0;30;44m8[0;1;30;40m88[0;34;40m@[0;5;30;40m8[0;32;40m@[0;34;40m8[0;5;30;40m8[0;34;40m@[0;1;30;40m88[0;32;40m@[0;34;40m8[0;32;40m8[0;1;30;40m8[0;34;40mX[0;32;40mX[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8@@8@[0m
[0;5;33;40mt.[0;1;30;47mS[0;1;30;43m8[0;5;33;40m ;:.:;[0;33;47m8[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;33;40mtt:tt.. S[0;5;31;40mS[0;5;33;40m:.[0;1;30;47m8[0;5;33;40m: :;t[0;5;30;40mX[0;5;34;40mX[0;5;30;40mX[0;5;34;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;34;40mX[0;1;30;40m88[0;5;30;40m@S[0;5;34;40mS[0;5;32;40m8[0;5;30;40mX[0;5;36;40mX[0;5;33;40mX[0;5;30;40mS[0;5;32;40mS[0;5;36;40mS[0;5;32;40mS[0;5;36;40mt[0;5;32;40mS[0;5;30;40mS[0;5;32;40m@[0;5;30;40mX[0;5;36;40mS[0;5;30;40m@[0;5;36;40mS[0;5;30;40m@[0;5;33;40m%[0;5;34;40m@[0;5;32;40m@[0;5;31;40m@[0;5;32;40mSS[0;5;36;40mS[0;5;31;40mS[0;5;32;40m@[0;5;30;40mS[0;5;36;40mX[0;5;30;40mX[0;5;36;40mS[0;5;35;40m [0;1;30;47m8%[0;5;36;40m  .S[0;5;32;40mS[0;5;34;40m@[0;5;32;40m8[0;5;34;40m@[0;5;30;40m@@@[0;34;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;34;40m8[0;1;30;40m88[0;5;30;40m@[0;32;40m@[0;5;30;40m8[0;34;40m8[0;1;30;40m88[0;34;40m8[0;1;30;40m8[0;32;40m8[0;30;44m8[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;32;40mX[0;30;44m8[0;1;30;40m88[0;34;40m8[0;1;30;40m88[0;34;40mX[0;1;30;40m@@@[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@X[0m
[0;5;33;40mt[0;1;30;43m8[0;1;30;47m%[0;33;47m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;1;30;47mS[0;1;30;43m88[0;1;30;47mt[0;33;47m8[0;1;30;47m%[0;1;30;43m8[0;5;33;40m: [0;33;47m8[0;5;33;40m%t% [0;1;30;47mX[0;5;33;40mS%:[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40mt  ;[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;1;30;40m88[0;5;32;40mS[0;5;34;40m8[0;5;32;40mX[0;5;36;40m8[0;5;32;40mXS[0;5;35;40m%[0;5;32;40mX[0;5;33;40mS[0;5;36;40mS[0;5;31;40mS[0;5;32;40mS[0;5;31;40mS[0;5;32;40mX[0;5;30;40mX[0;5;33;40m%[0;5;36;40m%[0;5;33;40mX[0;5;36;40m%[0;5;33;40m8[0;5;32;40mS[0;5;33;40mS[0;5;36;40mX[0;5;30;40mS[0;5;33;40m@[0;5;36;40mX[0;5;32;40mX[0;5;35;40mS[0;5;30;40m8[0;5;32;40m8[0;5;30;40m8S[0;5;32;40mX[0;5;31;40mS[0;5;36;40mX[0;5;33;40mX[0;5;36;40m8[0;5;32;40mX[0;5;36;40mX:  [0;1;30;47m8[0;5;37;40m88[0;5;36;40m :;@[0;5;30;40m@[0;5;32;40mS[0;5;34;40mX[0;5;32;40mX[0;5;34;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;30;44m8[0;1;30;40m88[0;34;40m@[0;5;30;40m8[0;32;40m@[0;30;44m8[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;32;40mX[0;34;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;34;40m%[0;32;40mS[0;34;40mX[0;1;30;40m8@@[0;34;40m%[0;1;30;40m8[0m
[0;5;33;40m% [0;1;30;43m8[0;5;37;40mS[0;1;30;43m8[0;1;30;47m88[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47mS[0;33;47m@[0;5;33;40mt[0;37;43m8[0;1;30;43m8[0;5;33;40m%;[0;1;30;47mS[0;5;33;40mXt[0;1;30;47mX[0;1;30;43m8[0;5;33;40mtX;[0;1;30;47mS[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47mX[0;5;33;40m [0;1;30;47m@[0;5;33;40m. [0;5;32;40mX[0;34;40mX[0;5;30;40m@[0;34;40m8[0;5;30;40m8[0;5;32;40m@[0;5;30;40mS[0;5;31;40mS[0;5;36;40mt[0;5;33;40m@[0;5;32;40mX[0;5;35;40mS[0;5;30;40m8[0;5;32;40mX[0;5;36;40m%[0;5;33;40mS[0;5;36;40m%[0;5;33;40mS[0;5;36;40m;[0;5;33;40m@[0;5;30;40mX[0;5;33;40mt[0;5;30;40mS[0;5;36;40mt[0;5;33;40m%[0;5;30;40mX[0;5;32;40mS[0;5;30;40mX[0;5;32;40mX[0;5;31;40m@[0;5;36;40m%[0;5;33;40m8[0;5;36;40mS[0;5;30;40mS[0;5;36;40m@[0;5;30;40m8[0;5;36;40m@[0;5;30;40mS[0;5;33;40mX[0;5;30;40m@[0;5;33;40m%[0;5;31;40mS[0;5;33;40mS[0;5;36;40m%[0;5;33;40mt[0;5;36;40mS[0;5;32;40m8[0;5;36;40m; .S[0;5;35;40m:[0;5;30;40mX[0;5;36;40m;[0;5;30;40mS88S[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;1;30;40m8[0;5;30;40mX[0;5;34;40mS[0;32;40mX[0;34;40m8[0;1;30;40m888[0;34;40mX[0;32;40m@[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m88888[0;34;40mS[0;32;40m@[0;1;30;40m8@@[0;34;40mS[0;1;30;40m@@@@[0m
[0;5;33;40mt [0;33;47m8[0;1;30;43m8[0;1;30;47m@[0;37;43m8[0;5;33;40m.[0;33;47m8[0;5;33;40m @;[0;1;30;43m8[0;5;33;40m:[0;33;47m8[0;5;33;40mX[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;1;30;47mt[0;1;30;43m8[0;33;47m8[0;5;33;40m;;[0;33;47m8[0;1;30;43m88[0;33;47m8[0;1;30;47m@[0;33;47m8[0;5;33;40m.[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;5;32;40mX[0;1;30;40m8[0;5;30;40m8[0;34;40mX[0;5;30;40m@[0;5;32;40mSS[0;5;30;40m@[0;5;36;40m%[0;5;30;40mX[0;5;32;40mX[0;5;33;40m%[0;5;31;40mS[0;5;32;40mX[0;5;31;40mS[0;5;32;40mS[0;5;33;40m%[0;5;30;40mS[0;5;33;40m%[0;5;36;40mS[0;5;33;40mX[0;5;32;40mS[0;5;31;40mS[0;5;36;40m%[0;5;33;40mStt[0;5;36;40m%[0;5;33;40m@[0;5;32;40mS[0;5;33;40m%[0;5;32;40mS[0;5;33;40mSS[0;5;32;40mS[0;5;33;40mX[0;5;32;40mS[0;5;34;40m%[0;5;33;40mS[0;5;32;40mS[0;5;30;40mS[0;5;32;40mSX[0;5;30;40mX[0;5;32;40mS[0;5;31;40mS[0;5;32;40mS[0;5;33;40mt[0;5;32;40mX[0;5;30;40mX[0;5;32;40mS[0;1;30;40m@[0;5;30;40m8@[0;5;36;40m8[0;5;30;40m8[0;1;30;40m888[0;34;40mS[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;5;36;40m8[0;1;30;40m@[0;34;40m@[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;34;40m8[0;1;30;40m88[0;34;40mX[0;1;30;40m88[0;34;40mS[0;32;40mX[0;34;40m@[0;1;30;40m8[0;34;40m%[0;1;30;40m8X[0;34;40m@[0;1;30;40m8X@[0;34;40m%[0;1;30;40m8[0;34;40m%[0;1;30;40m8[0m
[0;5;33;40mStt.[0;1;30;43m8[0;5;33;40m%t;[0;33;47m8[0;5;33;40m@S;%S[0;1;30;43m8[0;5;33;40m:[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m88[0;5;37;40m8[0;1;30;43m88[0;1;30;47mS[0;1;30;43m8[0;33;47m8[0;1;30;43m88[0;33;47m88[0;1;30;43m88[0;5;37;40m%[0;5;33;40m.  ;[0;1;30;40m8[0;5;32;40mS[0;5;30;40m@SS[0;5;31;40mX[0;5;30;40mX[0;5;33;40mX[0;5;30;40mS[0;5;32;40mS[0;5;33;40m%[0;5;30;40mX[0;5;33;40m%[0;5;32;40mS[0;5;33;40m%%[0;5;32;40mX[0;5;33;40mS[0;5;30;40m%[0;5;33;40m%[0;5;32;40mS[0;5;33;40mX[0;5;34;40mS[0;5;33;40m@[0;5;32;40mS[0;5;31;40mS[0;5;36;40mS[0;5;33;40mStt[0;5;36;40mt[0;5;30;40mXS[0;5;36;40mX[0;5;31;40mS[0;5;33;40m@[0;5;36;40mS[0;5;33;40mS;ttt[0;5;36;40m%[0;5;33;40m@[0;5;30;40mS[0;5;33;40mt .S[0;5;30;40m8[0;1;30;40m88[0;34;40mS[0;5;30;40m8S[0;5;36;40m@[0;5;30;40m@[0;5;32;40mX[0;5;34;40m8[0;5;30;40m8S[0;34;40mS[0;5;32;40mX[0;5;30;40m8@88[0;1;30;40m8[0;34;40mX[0;32;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8888[0;34;40mS[0;1;30;40m@8[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888X[0m
[0;5;33;40mSS@S;[0;1;30;43m8[0;5;33;40mX@8%X@S[0;1;30;43m8[0;33;47m8[0;1;30;43m88888[0;5;33;40mS8%[0;1;30;43m88[0;33;47m@8@[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m.[0;5;31;40mX@[0;5;33;40m@[0;5;30;40m@[0;5;33;40mS[0;5;36;40m;[0;5;34;40mS[0;1;30;40m888[0;5;30;40mX[0;5;32;40mS[0;5;31;40mS[0;5;30;40mX[0;5;32;40m@[0;5;31;40mS[0;5;32;40mSS[0;5;30;40mS[0;5;31;40mS[0;5;32;40mS[0;5;34;40mS[0;5;33;40m@[0;5;34;40mS[0;5;33;40m@[0;5;36;40mt[0;5;33;40mS[0;5;30;40mX[0;5;32;40m8[0;5;30;40m8[0;5;34;40mS[0;1;30;42m8[0;5;30;40m8[0;5;36;40m8[0;5;31;40mS[0;5;33;40m%t.:t:;%t;::tS;tX;[0;33;47m8[0;5;33;40m; ;%S[0;5;32;40mS[0;5;33;40mX[0;5;30;40mXS@@[0;32;40m%[0;1;30;40m88[0;34;40mSS[0;32;40m@[0;34;40m@[0;1;30;40m8[0;5;32;40mX[0;1;30;40m8[0;1;30;44m@[0;1;30;40m@8[0;34;40mS[0;32;40mX[0;34;40m@[0;1;30;40m@@8[0;32;40m%[0;1;30;40m@@[0;5;30;40m8@8[0;1;30;40m8[0;34;40mX[0;1;30;40m@@[0m
[0;5;33;40mS%SXt%XSt[0;1;30;47mS[0;33;47m8[0;1;30;47m%[0;1;30;43m888[0;1;30;47m8[0;1;30;43m8[0;5;33;40m.[0;33;47m8[0;1;30;47m8[0;1;30;43m@[0;5;33;40m8S@@@[0;33;47m88[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;5;32;40mX[0;5;33;40mt[0;5;30;40mX@[0;1;30;40m8[0;5;36;40m:[0;5;33;40m%[0;5;32;40m@[0;1;30;40m8[0;5;36;40mS[0;5;31;40mX[0;5;36;40mS[0;5;33;40m@[0;5;30;40mS[0;5;32;40mS[0;5;33;40m@[0;5;30;40mX[0;5;32;40mX[0;5;33;40mS[0;5;32;40mX[0;5;33;40m%%[0;5;36;40m%[0;5;33;40mX[0;5;32;40mX[0;5;36;40m%[0;5;30;40mX[0;5;32;40m@[0;5;36;40m8X[0;5;33;40m%  [0;33;47m8[0;1;30;43m8[0;1;30;47mS[0;5;33;40mS:;;[0;1;30;43m8[0;5;33;40m ;t:t[0;1;30;43m8[0;5;33;40m:.[0;33;47mX[0;5;33;40m.%tt%SSXX[0;5;30;40mS[0;1;30;40m88[0;5;30;40m88@[0;32;40m@[0;34;40m8[0;5;36;40mS[0;1;30;40m8[0;5;30;40mSS@X8[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;5;30;40m88[0;5;34;40m@[0;5;31;40mX[0;5;30;40mXX@[0;1;30;40m@X[0m
[0;5;33;40m;t@@ [0;1;30;43m8[0;5;33;40m.%8[0;1;30;43m8[0;33;47mX@88[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m88[0;5;33;40mtt8@8888%[0;33;47m88[0;5;31;40m8[0;5;33;40mS[0;5;30;40m@X8[0;5;32;40m@[0;5;31;40m@[0;1;30;40m8[0;5;30;40m@@[0;32;40m8[0;5;36;40mt[0;5;33;40m. .X[0;5;30;40m@[0;5;32;40m@[0;5;31;40mS[0;5;32;40m@[0;5;33;40m%[0;5;30;40mX[0;5;36;40mt[0;5;33;40mX[0;5;32;40m%[0;5;35;40mS[0;5;32;40mS[0;5;33;40m%%%;:;.:t:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;36;40m: [0;5;33;40m..[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;1;30;47m:[0;33;47m8[0;37;43m8[0;5;37;40m8[0;1;30;43m8[0;1;30;47m;[0;37;43m8[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40m.tt%%%[0;5;32;40mS[0;5;33;40mt[0;5;32;40mX[0;1;30;40m8[0;32;40m@[0;5;30;40m@@[0;5;33;40m%@[0;5;30;40m8S[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m@8[0;1;30;40m888888888[0;34;40m%[0;1;30;40mX[0m
[0;5;33;40m.:;;[0;33;47m@[0;5;33;40m.[0;1;30;43m8[0;1;30;47m%[0;1;30;43m8[0;5;33;40mt[0;33;47m@8[0;1;30;43m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;33;40m.[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;5;33;40mt%@XX[0;5;32;40m@[0;5;31;40m@[0;5;33;40m8;[0;33;47m8[0;5;33;40mSS%S[0;5;32;40mX[0;5;31;40mX[0;5;32;40mS[0;5;33;40mX[0;5;30;40m@[0;5;32;40mX[0;5;30;40m8[0;5;34;40mS[0;5;33;40m@[0;5;36;40m.[0;1;30;47mX[0;5;36;40m.[0;5;30;40m@88[0;5;32;40m@[0;1;30;40m8[0;5;30;40mX[0;5;33;40mX[0;5;32;40mX[0;5;31;40mX[0;5;32;40m@[0;5;33;40mS%;t;:[0;5;37;40m8[0;1;30;43m8[0;1;30;47m.[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40mt:;[0;5;36;40m;[0;5;33;40m@[0;5;32;40mX[0;5;33;40mS.[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;33;40m%[0;1;30;43m8[0;5;33;40m [0;33;47mX@[0;5;37;40m8[0;1;30;43m8[0;5;33;40m.[0;5;36;40mS[0;5;32;40m@@[0;5;36;40mS[0;5;33;40mX%[0;5;32;40m@[0;1;30;40m@8[0;5;30;40m8[0;5;32;40m@[0;5;33;40mt%S@X@SSSX[0;5;32;40mX[0;5;33;40m8[0;5;30;40m88[0;1;30;40m@[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40m@[0;1;30;40m@[0;5;30;40m88[0;1;30;40m@[0m
[0;1;30;47mtX[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m88[0;5;33;40m:[0;37;43m8[0;1;30;47mX[0;33;47m88[0;1;30;43m8[0;33;47m8[0;37;43m8[0;5;33;40m;:[0;1;30;43m8[0;1;30;47m.[0;1;30;43m8[0;5;37;40m8[0;5;33;40mS;8[0;5;30;40mS[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m t%;SS[0;5;30;40m888[0;1;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;30;40m@[0;5;33;40m@%t%.;:tt[0;5;36;40m%[0;5;30;40m8@[0;5;33;40mX[0;5;30;40m@[0;5;33;40m%;;8X:[0;37;43m8[0;1;30;47m%[0;1;30;43m8[0;5;33;40m SS[0;5;36;40mS[0;32;43m8[0;5;36;40mS[0;5;33;40m@[0;1;30;42m8[0;5;32;40mX[0;5;36;40mS[0;5;32;40m8[0;1;30;40m8[0;5;33;40m%[0;5;32;40mS[0;5;33;40m; 8888X[0;1;30;43m8[0;5;33;40m.[0;37;43m8[0;5;33;40m%X%%X%%[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8[0;5;32;40mX[0;5;33;40m@[0;5;32;40mX[0;5;33;40mX8[0;5;30;40mS[0;5;33;40m@[0;5;30;40m@[0;5;32;40mS[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m88[0;5;32;40m8[0;5;30;40m8[0;5;33;40m@[0;5;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8@[0m
[0;5;37;40m8[0;1;30;47m;[0;5;33;40mt@[0;1;30;43m8[0;5;33;40mt[0;37;43m@[0;1;30;43m8[0;37;43m8[0;33;47m88X[0;5;33;40m.[0;1;30;47m%[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40m.[0;33;47m8[0;1;30;43m8[0;1;30;47mt[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8X;[0;33;47m@X8[0;1;30;47mt[0;1;30;43m8[0;5;33;40m:t[0;5;32;40mS[0;1;30;40m8[0;5;33;40m%S%[0;5;30;40m@[0;5;33;40mS[0;5;35;40m%[0;5;32;40mX[0;5;31;40mS[0;5;32;40mS[0;5;35;40m:[0;5;33;40m;;[0;5;37;40m@X[0;5;33;40m  [0;1;30;47m8[0;5;33;40m. .[0;1;30;47m;S[0;5;33;40m@S[0;5;30;40m8[0;5;33;40m;[0;37;43m8[0;5;33;40m8[0;5;32;40mX[0;5;33;40mS%t[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;37;40mS[0;5;33;40mS%X[0;5;30;40m@8[0;5;32;40m8[0;5;31;40mX[0;5;32;40m8[0;5;33;40mX[0;5;30;40m@[0;32;40m%[0;5;31;40mS[0;5;32;40m8S[0;5;33;40mXt[0;1;30;43m8[0;33;47m8[0;5;33;40mStXSt;%SSSX[0;5;31;40mX[0;5;33;40mX[0;5;30;40m@S[0;5;33;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88888888888[0;5;30;40mX[0m
[0;5;33;40m [0;1;30;47mS[0;1;30;43m8[0;5;33;40m:t[0;1;30;43m888[0;5;33;40mt[0;1;30;43m8[0;33;47m@[0;1;37;47m%[0;37;43m@[0;1;30;43m8[0;5;33;40m8%[0;5;37;40m8[0;33;47m88[0;1;30;43m88[0;33;47m8[0;5;33;40m%[0;1;30;47mX[0;5;33;40m88@8[0;37;43m8[0;33;47m@8[0;1;30;43m8[0;5;37;40m8[0;37;43m8[0;5;33;40m:[0;33;47m8[0;5;33;40m: [0;5;37;40m8[0;1;30;43m8[0;5;33;40m . .t[0;5;35;40mX[0;5;31;40mX[0;5;30;40mX[0;5;33;40m:[0;5;30;40m@[0;5;33;40m.[0;1;30;47mX[0;33;47m@@[0;37;43m8[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;33;40m [0;1;30;47m;[0;5;37;40m8[0;33;47m8[0;5;33;40m [0;1;30;47mt[0;5;33;40mX;[0;5;32;40m8[0;5;33;40mt.[0;37;43m8[0;33;47m8@@@[0;1;30;43m8[0;5;33;40mt@[0;5;30;40m@[0;5;33;40m%;[0;1;30;40m8[0;5;33;40m.@[0;32;40m%[0;1;30;40m8[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8[0;5;32;40m8[0;5;33;40mSX[0;5;32;40m8[0;5;33;40m@[0;5;30;40m@[0;5;33;40mttSSX[0;5;32;40mS[0;5;33;40mX[0;5;30;40mS[0;5;32;40mS[0;5;30;40m@[0;5;33;40m8[0;1;30;40m8[0;5;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;32;40mX[0;5;30;40mX[0;5;32;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;32;40m8[0;5;30;40m@[0;1;30;40m88[0m
[0;5;33;40m %XS:.;[0;1;30;43m88[0;1;30;47m8[0;1;30;43m88[0;5;33;40mS@%Xt[0;33;47m@[0;1;30;47m [0;33;47m8[0;1;30;43m888[0;5;33;40mX8:[0;1;30;47mS[0;1;30;43m8[0;37;43m88@[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;5;33;40mX:%::t%[0;5;32;40mS[0;5;33;40mS[0;5;35;40mt[0;5;33;40m%;.:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m@[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m;[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m;[0;37;43m8[0;33;47m8[0;1;30;47m:[0;5;33;40m [0;1;30;47mX:[0;5;33;40m;[0;1;30;43m8[0;1;30;47m@[0;33;47m8[0;1;30;43m8[0;1;30;47mS[0;5;33;40mt@[0;1;30;40m@[0;5;33;40m@tS@%t@8[0;5;31;40mS[0;1;30;40m8[0;5;32;40m8[0;1;30;40m@[0;5;30;40m88[0;5;32;40mS[0;5;30;40m@[0;5;32;40mX[0;5;33;40mXS[0;5;32;40mX[0;5;30;40mX[0;5;33;40m@[0;5;30;40m@[0;5;31;40mS[0;5;32;40mX[0;5;31;40mX[0;5;33;40m8[0;5;32;40mX[0;5;33;40mX@[0;5;31;40mS[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8[0;5;30;40m@[0;5;33;40m8[0;5;31;40m8[0;5;32;40mX[0;5;30;40m@[0;5;32;40mS[0;1;30;40m8[0;5;30;40mS@S[0;5;31;40mX[0;1;30;40m8[0;5;33;40m8[0;5;30;40m8[0m
[0;5;33;40m XSt:[0;1;30;43m8[0;5;37;40m8[0;5;33;40mXX[0;1;30;43m@[0;5;31;40m8[0;5;33;40m8SX[0;5;32;40m@[0;5;33;40m@;[0;33;47m8[0;37;43m8[0;5;33;40m;;%%S[0;1;30;47mt.[0;1;30;43m8888[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;30;43m8[0;5;33;40m.[0;33;47m8[0;5;33;40m;[0;1;30;47m%[0;1;30;43m8[0;33;47m8[0;5;33;40m@% ;[0;5;31;40mS[0;1;30;40m8[0;5;30;40m8[0;5;32;40mX[0;5;33;40mS%%@@S@X% [0;37;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;33;47mS[0;1;30;47m;[0;37;43m8[0;5;33;40mt88S[0;1;30;47m.[0;5;33;40mX@t[0;5;30;40m8[0;1;30;40m8[0;5;32;40m8[0;5;30;40m8[0;5;32;40mX[0;5;33;40mX;@[0;1;30;40m8[0;5;33;40m8[0;1;30;43mX[0;5;33;40mSS[0;5;30;40m@[0;5;32;40mS[0;5;33;40m8XS%S%tS%SX@X@X[0;5;31;40mS[0;5;33;40m8[0;5;32;40mX[0;5;31;40mX[0;5;32;40m8[0;5;31;40mX[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;5;31;40mS[0;5;33;40m888888[0;5;32;40mX[0;5;33;40m8[0;5;31;40m8[0;5;33;40m8[0m
[0;5;33;40m%8S.[0;1;30;47m%[0;5;33;40m.[0;1;30;43m8[0;5;33;40m%[0;5;31;40m@S[0;5;30;40m@[0;5;33;40mSt[0;5;32;40mS[0;5;33;40m8[0;5;32;40m@[0;5;33;40m88S[0;33;47m8[0;5;33;40m@%8%[0;1;30;43m8[0;5;33;40m8X%t[0;1;30;43m8[0;33;47m8[0;5;33;40mt[0;1;30;43m8[0;1;30;47mt[0;33;47m8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;33;47mS[0;5;33;40m::[0;1;30;47m%[0;5;33;40m8S[0;5;32;40mS[0;5;33;40m%%X%t:[0;5;35;40mS[0;5;33;40mX[0;5;35;40mt[0;5;33;40mS[0;5;35;40mt[0;5;33;40m%%.[0;33;47mS[0;1;30;47m%[0;1;30;43m@[0;5;33;40m%[0;33;47m@[0;1;37;47m [0;1;30;43m8[0;5;33;40mS@S@[0;5;30;40m8[0;5;33;40m8:[0;33;47m8[0;5;33;40m%;t:[0;5;31;40m@[0;5;32;40mX[0;5;33;40m [0;33;47m@[0;1;30;47mS[0;5;33;40m8[0;1;30;40m8[0;5;33;40m888SSS%SXS%S%%%X@XXSX@@[0;5;31;40mS[0;5;32;40mS[0;5;33;40m8[0;5;31;40mS[0;5;32;40mS[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;5;30;40m8[0;5;31;40m@[0;5;30;40m@S@[0;32;40m@[0;5;31;40m8[0;32;40m8[0;5;33;40m8[0;5;31;40m@[0m
[0;5;33;40m%t@8@X@[0;5;32;40mS[0;32;40m@[0;1;30;40m88[0;5;32;40mS[0;5;33;40m8[0;1;30;40m88[0;32;40mX[0;5;30;40m@[0;5;33;40m8XS[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m.[0;1;30;47m@[0;1;30;43m8[0;5;33;40m%S;%%:[0;1;30;43m8[0;5;33;40m.[0;1;30;47m [0;33;47m8[0;1;30;47mt[0;1;30;43m8[0;1;30;47m [0;1;30;43m88[0;5;33;40m;[0;5;37;40m8[0;5;33;40m:;%%;[0;1;30;43m8[0;5;33;40m..St%:tt%%X8[0;5;32;40mS[0;5;33;40mS:[0;1;30;43m8[0;5;37;40m8[0;5;33;40m;%88SXX[0;5;37;40m8[0;33;47m@[0;5;37;40m8[0;5;33;40m%:8X [0;1;30;43m8[0;5;33;40m%@[0;5;32;40mS[0;5;30;40m8[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8%t[0;1;30;43m8[0;5;33;40m.t%[0;1;30;43m8[0;5;33;40m:[0;37;43m8[0;5;33;40m:[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m%SXXS@8[0;5;31;40mX[0;5;32;40mS[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8[0;5;31;40m8[0;5;32;40m8[0;5;31;40m@[0;5;32;40mX[0;5;31;40mS[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;32;40mX[0m
[0;5;37;40m8[0;5;33;40mt8[0;30;42m8[0;5;32;40m88@[0;5;31;40mX[0;5;30;40m8[0;32;40m@[0;31;40m@[0;1;30;40m8[0;32;40m@[0;5;32;40mX[0;1;30;40m8[0;5;30;40mX[0;32;40m@[0;5;33;40m8Xt;[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m8[0;1;30;47m@[0;37;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40mXXt.[0;1;30;43m8[0;5;33;40mSS;%[0;1;30;43m8[0;5;33;40mSS[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m;%%[0;1;30;43m8[0;5;33;40mtt;. S[0;5;31;40mS[0;5;33;40m:[0;5;37;40m8[0;5;33;40m:X88 [0;33;47m@[0;1;30;43m8[0;5;33;40m.%8[0;5;31;40mS[0;5;33;40m8%.[0;1;30;43m88[0;5;33;40m%[0;1;30;43m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8@SX%[0;1;30;43m8[0;5;33;40m8[0;5;30;40mX[0;1;30;43mX[0;5;33;40mt[0;37;43m8[0;5;33;40mt%[0;1;30;43m8[0;5;33;40mt: [0;37;43m8[0;5;35;40m.[0;33;47m8[0;5;33;40m;[0;1;30;43m8[0;5;35;40m [0;5;33;40m;;%SX[0;5;31;40m@[0;5;32;40m@[0;5;33;40m8[0;5;31;40m8[0;5;32;40m@[0;5;31;40mX[0;5;33;40m8[0;5;31;40m@S[0;5;33;40m8[0;5;31;40m8XXS[0;5;30;40mX[0;5;33;40m8[0;5;30;40m@[0;5;33;40m8[0;5;31;40mS[0m
[0;5;33;40m [0;1;30;43m8[0;5;33;40mS[0;5;30;40m8[0;31;40m%[0;1;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;32;40m8[0;31;40m%[0;5;32;40m8[0;1;30;40m88[0;5;32;40mS[0;5;30;40mS[0;32;40m8[0;5;31;40m8[0;5;32;40m8[0;5;33;40mX8X [0;1;30;43m8[0;5;33;40m;88;[0;1;30;43m8[0;5;33;40m@[0;5;32;40m8[0;5;31;40mS[0;1;30;43m8[0;5;33;40m:%8XX@[0;5;32;40m@[0;5;33;40m%S[0;33;47m8[0;5;33;40m:[0;1;30;43m88[0;5;33;40mt@@:@88;[0;1;30;47m%[0;1;30;43m8[0;5;33;40m;[0;5;32;40m@[0;1;30;47m8 [0;33;47m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40m@@t%[0;1;30;43m8[0;5;33;40m 88[0;1;30;40m8[0;5;33;40m8 [0;33;47mX[0;5;33;40m@@88[0;1;30;40m88[0;5;33;40m8:[0;1;30;43m8[0;5;33;40m SXX:[0;33;47m@[0;5;33;40m%[0;1;30;43m8[0;5;33;40m%[0;1;30;47m8[0;33;47m@8[0;5;35;40m:[0;5;33;41mX[0;1;30;47m8[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;37;43m8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40mtSSXX@8[0;5;32;40mX[0;5;30;40m8[0;5;32;40m@[0;5;30;40m8[0;5;31;40mX[0;5;33;40m88[0;5;32;40mS[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;5;31;40mS[0m
[0;5;33;40mS[0;5;32;40mX[0;1;30;40m@[0;32;40mX[0;1;30;40m88[0;5;30;40m8[0;30;42m8[0;1;30;40m8[0;31;40mt[0;32;40m%[0;5;30;40m8[0;1;30;40m8[0;30;42m8[0;1;30;41m8[0;30;42m8[0;5;30;40m8@[0;5;32;40m@@[0;5;33;40m8%%X[0;5;32;40m8[0;5;33;40mX;%%XXt[0;1;30;43m8[0;5;33;40m%8[0;5;32;40mS[0;5;33;40m%SttX[0;1;30;43m888[0;5;33;40m [0;1;30;43m8[0;5;33;40mX8@S::[0;1;30;43m88[0;1;30;47m;[0;5;37;40m8[0;5;33;40m@%[0;33;47m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40m@tS8Xt8[0;5;32;40m8[0;5;31;40mS[0;5;33;40m8[0;1;30;42m8[0;5;33;40m@:@[0;5;32;40m@[0;1;30;40m888[0;5;32;40m8[0;5;33;40m8[0;1;30;47m;;[0;1;30;43m8[0;5;33;40m8%;[0;33;47m88[0;1;30;47m8t[0;37;43m8[0;5;33;40m%[0;5;37;40m%[0;37;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;43m88[0;5;33;40mt[0;1;30;43m8[0;5;33;40m;;[0;1;30;43m8[0;5;33;40m:SSSXX@[0;5;31;40mX[0;5;33;40m8@[0;5;31;40m@[0;5;33;40m8[0;5;30;40m8[0;5;32;40mX[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;31;40m@[0m
[0;5;30;40m88[0;32;40m@[0;5;30;40m8[0;5;32;40m8[0;5;30;40m@[0;5;32;40mX[0;31;40m8[0;5;32;40m8[0;34;40mt[0;1;30;40m88[0;5;33;40m8[0;5;30;40m8[0;32;40m8[0;5;30;40m@[0;1;30;40m8[0;5;32;40mS[0;31;40m8[0;5;32;40m@[0;5;33;40mXX[0;5;32;40mX[0;5;33;40m%%%;8S [0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m@@8@X[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;5;33;40m X8@@S%.%[0;1;30;43m88[0;1;30;47mt[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40mS%[0;5;32;40m8[0;1;30;40m8[0;5;32;40m@[0;5;33;40m8SS[0;5;32;40mS[0;5;33;40m8[0;5;30;40mX[0;1;30;40m8[0;5;33;40m8%%[0;1;30;40m8[0;5;33;40m8[0;32;40m@[0;5;30;40m@88[0;5;33;40m8[0;33;47m@[0;5;33;40mt8X[0;1;30;43m88[0;1;30;47m8[0;33;47m8X[0;1;30;47mX[0;33;47mSX[0;35;47m8[0;37;43m@[0;33;47m8[0;5;33;40m [0;33;47m8[0;5;33;40mt;[0;1;30;43m8[0;5;33;40m:t%S@X[0;5;31;40mS[0;5;33;40m@X[0;5;31;40mS[0;5;32;40mX[0;5;31;40m8[0;5;32;40m@[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m88[0;5;31;40mX[0m
[0;5;30;40m8[0;5;32;40mX[0;5;31;40mS[0;1;30;40m@8[0;5;33;40m8[0;32;40m8[0;5;30;40m@[0;32;40m%[0;1;30;40m8@[0;5;30;40m8[0;5;32;40m@[0;5;33;40m8S[0;5;32;40mX[0;1;30;40m8[0;5;32;40mX[0;32;40m@[0;5;31;40mS[0;1;30;42m8[0;5;30;40m8[0;5;32;40m@@X[0;5;33;40m8[0;5;32;40m88[0;5;33;40m@::[0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;33;40mtt:[0;1;30;43m8[0;5;33;40m [0;37;43m8[0;5;33;40m.[0;33;47m8[0;1;30;43m8[0;5;33;40m;tX%t%X[0;5;32;40mS[0;5;33;40m@SS[0;5;32;40m8[0;5;33;40m88S8S[0;5;32;40mX[0;5;30;40m8X[0;5;33;40m8[0;1;30;40m@[0;5;32;40mS[0;5;33;40mS@[0;1;30;40m8[0;5;32;40mX[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;32;40mS[0;5;30;40m@[0;32;40mX[0;5;30;40m88X[0;5;33;40m8[0;5;30;40m@[0;5;33;40m@;;SS[0;5;31;40m8X[0;1;30;43m@8[0;33;47m88[0;1;30;47m8[0;1;30;43m8[0;37;43m8[0;5;35;40m:[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;33;40m [0;33;47m8[0;5;33;40m;[0;5;35;40m;[0;5;33;40m;%[0;5;31;40mX[0;5;30;40m8@88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;33;40mX[0;5;30;40m@8[0;5;33;40m8[0;5;31;40mX[0;5;33;40mt[0m
