print(" ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»")
print(" º What would you like to do?  º")
print(".ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹")
print(" º 1) Travel to the next town  º")
print(".º                             º")
print(" º 2) Elvendale Weapon Shop    º")
print(".º                             º")
print(" º 3) Elvendale Armor Shop     º")
print(".º                             º")
print(" º 4) Elvendale Trading Post   º")
print(".º                             º")
print(" º 5) Local Elven-dale Cave    º")
print(".º                             º")
print(" º 6) Skill Chart              º")
print(".º                             º")
print(" º 7) World Bank               º")
print(".º                             º")
print(" º 8) Quest's                  º")
print(".º                             º")
print(" º 9) Save                     º")
print(" º                             º")
print(" º 10) Heal                    º")
print(" º                             º")
print(" º 98) %username1%'s Inventory º")
print(" ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼")
print(".")
print(".")
print(".")
print(".          [%username1%]")
print(".               _")
print(".              ( )")
print(".               I")
print(".              YIY")
print(".               I")
print(".              I I")
print(".")
print(".    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»")
print(".    º HP=%HP% ºGold=%gold%  º")
print(".    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(".")
print(" ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»")
print("   Currently logged in as %username1%.")
print(".ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹")
print(" º 99) Log out                           º")
print(" ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼")
print(".")